<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Volkswagen Audi Partnership of Rockford &mdash; VAPORDubs</title>
		<meta name="description" content="Volkswagen Audi Partnership of Rockford -- Northern Illinois' premiere VW auto enthusiast group">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='//fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

		<style>

			html, body {
				height: 100%;
			}

			body {
				background: #E5E9EF;
			}

			a, body, div, html, img, li, ul {
				margin: 0;
				padding: 0;
			}

			a {
				color: #2c2c2c;
				font-size: 22px;
				text-decoration: none;
			}

			a:hover, a:active {
				text-decoration: underline;
			}

			h1 {
				color: #2c2c2c;
				font-family: 'Grand Hotel';
				font-size: 60px;
				margin: 0;
				text-shadow: -4px -4px 1px #fff, -4px 4px 1px #fff, 4px -4px 1px #fff, 4px 4px 1px #fff;
				text-transform: lowercase;
			}

			img {
				height: 100%;
			}

			li {
				display: block;
				list-style-type: none;
				padding: 20px 10px;
			}

			.cycle-slideshow {
				height: 300px;
				margin: 20px auto;
				max-width: 85%;
				text-align: center;
			}

			.main {
				position: relative;
				text-align: center;
			}

			@media (min-width: 720px) {
				h1 {
					font-size: 120px;
				}

				li {
					display: inline-block;
				}

				.cycle-slideshow {
					width: 500px;
				}
			}

		</style>
	</head>
	<body>
		<div class="main">

			<div class="cycle-slideshow"
					 data-cycle-timeout=3000>
			</div>

			<h1>vapordubs.com</h1>

			<ul>
				<li><a href="http://forestcityvw.com">Forest City VW forums</a></li>
				<li><a href="/euroslam">Euro Slam 2015 car show</a></li>
				<li><a href="http://statelinevolksfolks.com">Stateline VolksFolks</a></li>
			</ul>

		</div>

		<script src="/js/jquery-2.1.3.min.js"></script>
		<script src="/js/jquery.cycle2.min.js"></script>

		<script>
			var color = 'rgb(' + rand() + ', ' + rand() + ', ' + rand() + ')';
			var cycle = document.querySelector( '.cycle-slideshow' );
			var h1 = document.querySelector( 'h1' );
			var i, img;

			h1.style.color = color;

			for ( i = 1; i <= 13; i++ ) {
				img = document.createElement( 'img' );
				img.src = '/img/' + i + '.jpg';
				cycle.appendChild( img );
			}

			function rand() {
				return Math.floor(Math.random() * 255);
			}
		</script>
	</body>
</html>
